* {
  margin: 0;
  padding: 0;
}

header {
  background-image: url("data/Bg1.png");
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  width: 30%;
}

.navbar {
  font-family: "ZCOOL KuaiLe", sans-serif;
  font-size: large;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
}

.nav-start {
  color: white;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.nav-main {
  width: 40%;
  align-items: center;
}

.nav-main ul {
  margin-top: 20px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 70px;
  height: 60%;
  justify-content: center;
  color: white;
  background-color: black;
  border-radius: 30px;
}

.nav-end {
  display: flex;
  align-items: center;
}

.nav-end button {
  width: 120px;
  height: 36px;
  border-radius: 15px;
  margin-right: 40px;
  background-color: #ff3632;
  color: white;
  font-weight: bold;
  border: none;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-title {
  font-family: "Shojumaru", sans-serif;
  font-size: 50px;
  color: white;
  width: 90%;
  text-align: center;
  margin-bottom: 120px;
}

.intro {
  width: 100%;
  height: 80vh;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  width: 30%;
  text-align: left;
}

.intro-text h1 {
  font-family: "Shojumaru", sans-serif;
  font-size: 40px;
  color: #ff3632;
  margin-bottom: 30px;
}

.intro-text p {
  font-family: "ZCOOL KuaiLe", sans-serif;
  font-size: 30px;
}

.intro-img {
  width: 50%;
  position: relative;
  left: 200px;
}

.intro-btn {
  width: 130px;
  height: 50px;
  background-color: #ff3632;
  color: white;
  font-family: "ZCOOL KuaiLe", sans-serif;
  font-size: 17px;
  border: none;
  margin-top: 40px;
  border-radius: 20px;
}

.roadmap {
  width: 100%;
  height: 80vh;
  background-image: url(data/BG-2.png);
  background-color: #000;
}

.roadmap h1 {
  font-family: "Shojumaru", sans-serif;
  color: #ff3632;
  font-size: 43px;
  margin: auto;
  width: fit-content;
  position: relative;
  top: 40px;
}

.grid {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 200px;
  justify-content: center;
  align-items: center;
}

.card {
  border: #ff3632 1px solid;
  width: fit-content;
  border-radius: 20px;
}
